# tg_alert

./: .gitignore  README.md  build.gradle  run.sh
src/main/scala/tg/alert/: AlertBot.scala  Main.scala
